<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: red;
            margin: auto;
        }
        #circle{
            border: 2px solid black;
            text-align: center;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin: auto;
        
        }
        #square{
            color: blue;
            border: 2px solid black;
            text-align: center;
            height: 100px;
            width: 100px;
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Heading</h1>
    <br>
        <div id="circle">circle</div>
    <div id="square">square</div>
   
    
</body>
</html>